# README #


### What is this repository for? ###

* This repository is for learning purposes only. Let's try out the google cardboard sdk!

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact